{
  "type": "module",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.6.1",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  }
}
